[pytest]
# Specify the directory where pytest should look for tests
testpaths = tests/

# Specify the pattern for test files
python_files = test_*.py

# Ignore specific directories or files
addopts =
    --ignore=tests/excluded_module/
    --import-mode=append
